<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
    	<title>{% block title %}{% endblock %}</title>
    	<style type="text/css" media="screen">
            body { color: #000; background: #fff; padding: 0 2em; margin: 0; font-family:Microsoft Yahei;  }
            h1 { color: #fff; background: #1162A0; padding: 1% 0; margin: 0;}
            h2 { color: #1162A0;  background: #aaa; border-top: 1px dotted #fff; padding: 1% 2%; margin: 0;}
            h3 { color: #1162A0; border-top: 1px dotted #fff; padding: 1% 2%; margin: 0; }
            p { margin: 1em 20 }            
            a { text-decoration: none; color: #444; }
            label { color: #444; }
            .small { font-size: 75%; color: #777; }
            #header { font-weight: bold; background: #1162A0; padding: 1% 2%; }
            #story-body { background: #ccc; padding: 2%; }
            #crawler_list { background: #ccc; padding: 1% 1% 1% 4%; }
            #crawler_list li { margin: .5em 0; }
             /* imagetable */
            table.imagetable {
                font-family: verdana,arial,sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #999999;
                border-collapse: collapse;
            }
            table.imagetable th {
                background:#b5cfd2 url('cell-blue.jpg');
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #999999;
            }
            table.imagetable td {
                background:#dcddc0 url('cell-grey.jpg');
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #999999;
            }
            /* /imagetable */


    	</style>
    </head>
    <body>
        <div id="header">
        <h1>关键字配置</h1>
        </div>
        {% block content %}
        {% endblock %}
    </body>
</html>
